# Watchlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/behnawwm/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/behnawwm/watchlist/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/ir/behnawwm/watchlist/core/constants/: GeneralConstants.kt
app/src/main/java/ir/behnawwm/watchlist/core/di/: ApplicationModule.kt
app/src/main/java/ir/behnawwm/watchlist/core/exception/: Failure.kt
app/src/main/java/ir/behnawwm/watchlist/core/functional/: Either.kt  Event.kt  EventObserver.kt
app/src/main/java/ir/behnawwm/watchlist/core/interactor/: UseCase.kt
app/src/main/java/ir/behnawwm/watchlist/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/ir/behnawwm/watchlist/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/ir/behnawwm/watchlist/core/utils/: NetworkHandler.kt
app/src/main/java/ir/behnawwm/watchlist/core/utils/extension/: CoilUtils.kt  Context.kt  Coroutines.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/ir/behnawwm/watchlist/core/utils/ui/: BottomSheetListAdapter.kt  OptionBottomSheetDialog.kt  OptionsListAdapter.kt  ReadMoreTextView.kt  TopLeftCutoutBackgroundView.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/database/: AppDatabase.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/database/dao/: MoviesDao.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/database/entity/: MovieEntity.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/api_service/: MoviesApi.kt  MoviesService.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/dto/: Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/dto/movie_details/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/dto/movie_details/credits/: Cast.kt  (+2 more)
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/dto/movie_list/: TmdbMovie.kt  TmdbPageResult.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/dto/person_details/: PersonDetails.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/dto/popular_movies/: PopularMovie.kt  Result.kt  TmdbMovie.kt  TmdbPageResult.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/remote/dto/search_movie/: MovieSearchResponse.kt
app/src/main/java/ir/behnawwm/watchlist/features/data/repository/: MoviesRepository.kt
app/src/main/java/ir/behnawwm/watchlist/features/domain/repository/: MoviesRepository.kt
app/src/main/java/ir/behnawwm/watchlist/features/domain/use_case/: DeleteSavedMovie.kt  GetAllSavedMovies.kt  GetMovieDetails.kt  GetMovieDetailsCredits.kt  GetMovies.kt  GetPersonDetails.kt  GetPopularMovies.kt  GetPopularMoviesWithSavedState.kt  GetTopRatedMovies.kt  InsertSavedMovie.kt  SearchMovie.kt
app/src/main/java/ir/behnawwm/watchlist/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/ir/behnawwm/watchlist/features/main/: MainActivity.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/login/: Authenticator.kt  LoginActivity.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/: MainActivity.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/movie_details/: CastView.kt  MovieCreditsView.kt  MovieDetailsFragment.kt  MovieDetailsFragment2.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/movie_details/list_item/: MovieCastListItem.kt  MovieGenreListItem.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/movie_list/: MovieCastListItem.kt  MovieFailure.kt  MovieGenreListItem.kt  MovieListFragment.kt  MovieListItem.kt  MovieListViewModel.kt  MovieView.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/movie_list/list_item/: MovieListItem.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/person_details/: PersonDetailsFragment.kt  PersonDetailsView.kt  PersonDetailsViewModel.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/saved/: IDraggableViewHolder.kt  SavedFragment.kt  SavedFragmentViewModel.kt  SavedMovieListItem.kt  SearchFragment.kt
app/src/main/java/ir/behnawwm/watchlist/features/presentation/main/search/: SavedFragment.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchMovieListItem.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: color_state_home.xml  color_state_save.xml  color_state_search.xml  ic_back.xml  ic_home.xml  ic_home_active.xml  ic_save.xml  ic_save_active.xml  ic_search.xml  ic_search_active.xml  ic_star.xml  ic_star_active.xml  ratingstars.xml  rounded_dialog.xml  scrim.xml  shape_rounded_corners_12dp.xml  shape_rounded_corners_24dp.xml
app/src/main/res/font-v26/: font_poppins.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  bottom_sheet_list_item.xml  fragment_movie_details.xml  fragment_movie_details2.xml  fragment_movie_details_old.xml  fragment_movie_list.xml  fragment_person_details.xml  fragment_saved.xml  fragment_search.xml  item_movie.xml  item_movie_cast.xml  item_movie_genre.xml  item_saved_movie.xml  item_searched_movie.xml  layout_menu_save.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_details.xml
app/src/main/res/navigation/: nav_graph.xml  nav_list.xml  nav_saved.xml  nav_search.xml
app/src/main/res/raw/: connection_error.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_show_details.xml
app/src/test/java/ir/behnawwm/watchlist/: ExampleUnitTest.kt
(+1 files in other folders)
