// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        navigation_version = '2.3.5'
        hilt_version = '2.28.3-alpha'
    }
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


