plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.behnawwm.watchlist"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //Navigation Component
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'

    // FastAdapter
    def latestFastAdapterRelease = '5.4.1'
    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-paged:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-scroll:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-ui:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}"


    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    //Coil
    implementation 'io.coil-kt:coil:2.0.0-rc01'

    //TMDB api wrapper
    implementation 'app.moviebase:tmdb-api:0.6.3'

    //Gallery Pager LayoutManager
//    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'
//    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'

    // Spark Button
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    //Moshi
    def moshiVersion = "1.13.0"
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")



}