plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.behnawwm.watchlist"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Navigation Component
    def nav_version = "2.4.1"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    // fastAdapter
    def latestFastAdapterRelease = '5.4.1'

    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}"
    // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:${latestFastAdapterRelease}"
    // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}"
    // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:${latestFastAdapterRelease}"
    // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:${latestFastAdapterRelease}"
    // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}"
    // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:${latestFastAdapterRelease}"
    // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}"
    // needs the `expandable`, `drag` and `scroll` extension.


    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'


    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
}