<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_corners_24dp"
    android:backgroundTint="@color/black_light">

    <TextView
        android:id="@+id/tvTitleGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie Genre" />

</androidx.constraintlayout.widget.ConstraintLayout>